# To See H2 Console in Browser:
# http://localhost:8080/h2-console
# Enabling H2 Console
#spring.h2.console.enabled=true

# ===============================
# DB
# ===============================

#logging
logging.level.org.springframework.data=debug
logging.level.=error
#
spring.datasource.url=jdbc:mysql://localhost:3306/sfeps?serverTimezone=Europe/Kiev
spring.datasource.username=root
spring.datasource.password=root

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


jwt.token.secret=KEP
jwt.token.expiration=259200000